upstream flood_monkey {
  server unix:/slice/www/flood_monkey/shared/tmp/unicorn.sock;
}

server {
  listen              80;
  server_name           s1.infinitemonkeys.info ;
  root                  /slice/www/flood_monkey/current/public;
  access_log            /slice/www/flood_monkey/shared/log/flood_monkey-access.log;
  error_log             /slice/www/flood_monkey/shared/log/flood_monkey-error.log;
  client_max_body_size  200M;

  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$    /maintenance.html last;
    break;
  }

  # Add far-future expires header for static content
  location ~* \.(png|ico|gif|jpe?g|pdf|zip|rar|tar\.gz|tar\.bz2)$ {
    if (-f $request_filename) { expires 7d; break; }
    }
  location ~* ((javascripts|stylesheets)/.+\.(css|js))$ {
    if (-f $request_filename) { expires 7d; break; }
    }
  
  location /endpoint {
    # deny  99.99.99.99 # blacklist addresses
    allow all;

    # needed to forward user's IP address to rails
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_redirect      off;

    # don't page cache any POST requests
    if ($request_method = POST) { proxy_pass http://flood_monkey; break; }

    # If it matches a static asset
    if (-f $request_filename/index.html) { rewrite (.*) $1/index.html break; }
    if (-f $request_filename.html)       { rewrite (.*) $1.html       break; }
    # Otherwise send to proxy
    if (!-f $request_filename) { proxy_pass http://flood_monkey; break; }
  }

  # Error Page
  # error_page    404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {  root   html; }  
}
