dependencies 0.0.7 git://github.com/djanowski/dependencies.git
rack 1.0.0 git://github.com/rack/rack.git
rack-test (test) git://github.com/brynary/rack-test.git
sinatra 0.9.4 git://github.com/sinatra/sinatra.git
haml 2.2.3 git://github.com/nex3/haml.git
extlib 0.9.13 git://github.com/datamapper/extlib.git
oauth 0.3.6 git://github.com/mrflip/oauth.git
monk-glue 0.0.1 git://github.com/monkrb/glue.git
json 1.2.0 git://github.com/genki/json.git
# dm-core 0.9.11 git://github.com/datamapper/dm-core.git
# dm-more 0.9.11 git://github.com/datamapper/dm-more.git
# do_sqlite3 0.9.12 git://github.com/datamapper/do.git
# quietbacktrace 0.1.1 git://github.com/thoughtbot/quietbacktrace.git
# faker 0.3.1 (test) git://github.com/yyyc514/faker.git
# override 0.0.10 (test) git://github.com/soveran/override.git
# contest 0.1.2 (test) git://github.com/citrusbyte/contest.git
# stories 0.1.1 (test) git://github.com/citrusbyte/stories.git
# webrat 0.5.1 (test) git://github.com/brynary/webrat.git
# spawn 0.1.2 (test) git://github.com/soveran/spawn.git
