rack            1.0.0         git://github.com/rack/rack.git
sinatra         0.9.4         git://github.com/sinatra/sinatra.git
monk-glue                     git://github.com/monkrb/glue.git
dm-core         0.9.11        git://github.com/datamapper/dm-core.git
dm-more         0.9.11        git://github.com/datamapper/dm-more.git
do_sqlite3      0.9.12        git://github.com/datamapper/do.git
json            1.1.7         git://github.com/genki/json.git
quietbacktrace  0.1.1         git://github.com/thoughtbot/quietbacktrace.git
dependencies    0.0.6         git://github.com/djanowski/dependencies.git
rack-test              (test) git://github.com/brynary/rack-test.git
faker           0.3.1  (test) git://github.com/yyyc514/faker.git
override        0.0.10 (test) git://github.com/soveran/override.git
contest         0.1.2  (test) git://github.com/citrusbyte/contest.git
stories         0.1.1  (test) git://github.com/citrusbyte/stories.git
webrat          0.5.1  (test) git://github.com/brynary/webrat.git
spawn           0.1.2  (test) git://github.com/soveran/spawn.git
