# user                    www-data;
worker_processes        2;
events {
  worker_connections    1024;
  #   use epoll;
}

http {
  server_names_hash_bucket_size 512;
  include               mime.types;
  default_type          application/octet-stream;
  log_format            main '$remote_addr - $remote_user [$time_local] $request '
                          '"$status" $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
  access_log            /var/log/nginx/access.log  main;
  error_log             /var/log/nginx/error.log;

  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           off;
  keepalive_timeout     25;     # Seconds to allow keepalive connections to persist.


  # passenger_root /usr/local/ree/lib/ruby/gems/1.8/gems/passenger-2.2.7;
  # passenger_ruby /usr/local/ree/bin/ruby;
  # passenger_max_pool_size 2;  

  # proxy_buffering 
  # proxy_read_timeout
  # proxy_send_timeout
  
  # ---------------------------------------------------------------------------
  #
  # GZip compression
  #
  gzip                  on;
  gzip_http_version     1.0;
  gzip_comp_level       5;      # 0 - 10, More is heavier on the CPU
  gzip_proxied          any;
  gzip_min_length       1100;
  gzip_buffers          16 8k;
  gzip_types            text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  #
  # App specific config
  #
  include               /slice/etc/nginx/vhosts/*.conf;
}
