#
# Aggressive nginx config file for flood_monkey
#
# largely taken from http://unicorn.bogomips.org/examples/nginx.conf
#

user                    www-data;
# you generally only need one nginx worker unless you're serving
# large amounts of static files which require blocking disk reads
worker_processes        1;
events {
  worker_connections    1024;
  accept_mutex          off;    # "on" if nginx worker_processes > 1
  use epoll;                    # enable for Linux 2.6+
  # use kqueue;                 # enable for FreeBSD, OSX
}

http {
  server_names_hash_bucket_size 512;
  include               mime.types;
  default_type          application/octet-stream;
  log_format            main '$remote_addr - $remote_user [$time_local] $request '
                             '"$status" $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
  access_log            /var/log/nginx/access.log  main;
  error_log             /var/log/nginx/error.log;

  sendfile              on;
  tcp_nopush            on;     # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay           off;    # on  may be better for *some* Comet/long-poll stuff
  keepalive_timeout     25;     # Seconds to allow keepalive connections to persist.

  #
  # GZip compression
  #
  gzip                  on;
  gzip_http_version     1.0;
  gzip_proxied          any;
  gzip_min_length       1100;
  gzip_comp_level       5;      # 0 - 10, More is heavier on the CPU
  gzip_disable          "MSIE [1-6]\.";
  gzip_buffers          16 8k;
  gzip_types            text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # #
  # # Passenger config
  # #
  # # omit if you don't have passenger vhosts
  passenger_root /usr/local/ree/lib/ruby/gems/1.8/gems/passenger-2.2.7;
  passenger_ruby /usr/local/ree/bin/ruby;
  # passenger_max_pool_size 2;  
  
  #
  # App specific config
  #
  include               /slice/etc/nginx/vhosts/*.conf;
}
