require 'rubygems'
require 'extlib' # or active_record, whichever
require 'godhead'
GOD_CONFIG = YAML.load(File.open('/etc/god/god_config.yaml')) rescue {}

# set up email
require 'godhead/notifications'
God.notify_by_gmail GOD_CONFIG[:email]
God.add_contact 'default',   'coders@example.com'
God.add_contact 'only_flip', 'yourname@example.com'

# load in all god configs
God.load "/etc/god/*.god"
